[AngryWifi Core]

; Settings to Define
IFACE = wlan0

; By changing this value to False you state that you understand the implications of violating FCC regualations
PLAY_NICE = True
recon_iface = wlan0
attack_iface = wlan1