# Scanning for open FTP ports

# set rate that you are comfortable
rate = 10000.00

# output to json for slurping in the scan script
output-format = json
output-filename = ftp.hosts.json
ports = 21 # you could change this but it will increase the time
range = 0.0.0.0-255.255.255.255 # scans the whole internet - adjust as needed 

# make sure to grab an exclude file from github or from the install folder
excludefile = exclude.conf


